<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountant Dashboard - HMS</title>
    <link rel="stylesheet" href="../assets/css/dashboard-common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="accountant-theme">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1><i class="fas fa-calculator"></i> HMS - Accounting</h1>
            </div>
            <div class="user-info">
                <div class="user-avatar">AC</div>
                <div>
                    <div style="font-weight: 600;">Michael Rodriguez</div>
                    <div style="font-size: 0.9rem; opacity: 0.8;">Senior Accountant</div>
                </div>
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#billing" class="nav-link">
                        <i class="fas fa-file-invoice nav-icon"></i>
                        Patient Billing
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#payments" class="nav-link">
                        <i class="fas fa-credit-card nav-icon"></i>
                        Payment Processing
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#insurance" class="nav-link">
                        <i class="fas fa-shield-alt nav-icon"></i>
                        Insurance Claims
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#accounts-receivable" class="nav-link">
                        <i class="fas fa-money-bill-wave nav-icon"></i>
                        Accounts Receivable
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#financial-reports" class="nav-link">
                        <i class="fas fa-chart-line nav-icon"></i>
                        Financial Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#collections" class="nav-link">
                        <i class="fas fa-phone nav-icon"></i>
                        Collections
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="content">
            <h1 class="page-title">Accounting Dashboard</h1>

            <!-- Dashboard Overview Cards -->
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Daily Revenue</h3>
                            <p class="card-content">Today's financial summary</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">$47,235</div>
                            <div class="stat-label">Total</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">$32,180</div>
                            <div class="stat-label">Collected</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">$15,055</div>
                            <div class="stat-label">Pending</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-primary">View Details</a>
                        <a href="#" class="btn btn-success">Generate Report</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Billing Status</h3>
                            <p class="card-content">Invoice processing</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">156</div>
                            <div class="stat-label">Generated</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">23</div>
                            <div class="stat-label">Pending</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">8</div>
                            <div class="stat-label">Disputed</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-warning">Process Pending</a>
                        <a href="#" class="btn btn-danger">Resolve Disputes</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Insurance Claims</h3>
                            <p class="card-content">Claims processing status</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">89</div>
                            <div class="stat-label">Submitted</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">67</div>
                            <div class="stat-label">Approved</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">12</div>
                            <div class="stat-label">Denied</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-primary">Submit Claims</a>
                        <a href="#" class="btn btn-warning">Appeal Denials</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Accounts Receivable</h3>
                            <p class="card-content">Outstanding balances</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">$234K</div>
                            <div class="stat-label">Total AR</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">$89K</div>
                            <div class="stat-label">0-30 Days</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">$45K</div>
                            <div class="stat-label">Over 90 Days</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-warning">Aging Report</a>
                        <a href="#" class="btn btn-danger">Collections</a>
                    </div>
                </div>
            </div>

            <!-- Outstanding Payments Alert -->
            <div class="table-container">
                <h3 style="margin-bottom: 1.5rem; color: #f56565;">
                    <i class="fas fa-exclamation-triangle"></i> High Priority Collections
                </h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Invoice #</th>
                            <th>Amount Due</th>
                            <th>Days Overdue</th>
                            <th>Insurance</th>
                            <th>Last Contact</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: #fed7d7;">
                            <td><strong>John Martinez</strong></td>
                            <td>INV-2025-1234</td>
                            <td>$4,567.89</td>
                            <td>120 days</td>
                            <td>Blue Cross</td>
                            <td>07/15/25</td>
                            <td><a href="#" class="btn btn-danger" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Contact</a></td>
                        </tr>
                        <tr style="background: #feebc8;">
                            <td><strong>Sarah Wilson</strong></td>
                            <td>INV-2025-1235</td>
                            <td>$2,345.67</td>
                            <td>95 days</td>
                            <td>Aetna</td>
                            <td>08/01/25</td>
                            <td><a href="#" class="btn btn-warning" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Follow Up</a></td>
                        </tr>
                        <tr style="background: #fed7d7;">
                            <td><strong>Robert Chen</strong></td>
                            <td>INV-2025-1236</td>
                            <td>$8,901.23</td>
                            <td>150 days</td>
                            <td>Self-Pay</td>
                            <td>06/30/25</td>
                            <td><a href="#" class="btn btn-danger" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Collections</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Transactions -->
            <div class="table-container" style="margin-top: 2rem;">
                <h3 style="margin-bottom: 1.5rem;">Recent Payment Transactions</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Patient</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Invoice #</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09:15 AM</td>
                            <td>Maria Garcia</td>
                            <td>$125.00</td>
                            <td>Credit Card</td>
                            <td>INV-2025-1237</td>
                            <td><span class="badge badge-success">Processed</span></td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Receipt</a></td>
                        </tr>
                        <tr>
                            <td>09:08 AM</td>
                            <td>David Lee</td>
                            <td>$89.50</td>
                            <td>Cash</td>
                            <td>INV-2025-1238</td>
                            <td><span class="badge badge-success">Processed</span></td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Receipt</a></td>
                        </tr>
                        <tr>
                            <td>08:52 AM</td>
                            <td>Lisa Anderson</td>
                            <td>$456.78</td>
                            <td>Insurance</td>
                            <td>INV-2025-1239</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td><a href="#" class="btn btn-warning" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Verify</a></td>
                        </tr>
                        <tr>
                            <td>08:45 AM</td>
                            <td>James Brown</td>
                            <td>$234.56</td>
                            <td>Check</td>
                            <td>INV-2025-1240</td>
                            <td><span class="badge badge-info">Deposited</span></td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Receipt</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Financial Analytics and Reports -->
            <div class="dashboard-grid" style="margin-top: 2rem;">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Revenue Breakdown</h3>
                            <p class="card-content">Payment source analysis</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Insurance Payments</span>
                                <span>65%</span>
                            </div>
                            <div style="background: #e2e8f0; height: 8px; border-radius: 4px;">
                                <div style="background: #4299e1; height: 100%; width: 65%; border-radius: 4px;"></div>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Patient Payments</span>
                                <span>25%</span>
                            </div>
                            <div style="background: #e2e8f0; height: 8px; border-radius: 4px;">
                                <div style="background: #48bb78; height: 100%; width: 25%; border-radius: 4px;"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Government Programs</span>
                                <span>10%</span>
                            </div>
                            <div style="background: #e2e8f0; height: 8px; border-radius: 4px;">
                                <div style="background: #ed8936; height: 100%; width: 10%; border-radius: 4px;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Billing Alerts</h3>
                            <p class="card-content">Items requiring attention</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div style="padding: 0.8rem; background: #fed7d7; border-radius: 5px; margin-bottom: 1rem; border-left: 4px solid #f56565;">
                            <strong>Critical:</strong> 15 claims denied - appeal deadline approaching
                        </div>
                        <div style="padding: 0.8rem; background: #feebc8; border-radius: 5px; margin-bottom: 1rem; border-left: 4px solid #ed8936;">
                            <strong>Warning:</strong> 23 invoices over 90 days past due
                        </div>
                        <div style="padding: 0.8rem; background: #bee3f8; border-radius: 5px; border-left: 4px solid #4299e1;">
                            <strong>Info:</strong> Monthly financial report due tomorrow
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-danger">Address Critical</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Quick Actions</h3>
                            <p class="card-content">Common accounting tasks</p>
                        </div>
                    </div>
                    <div class="quick-actions" style="flex-direction: column; gap: 0.8rem;">
                        <a href="#" class="btn btn-primary" style="width: 100%;">
                            <i class="fas fa-file-invoice"></i> Generate Invoice
                        </a>
                        <a href="#" class="btn btn-success" style="width: 100%;">
                            <i class="fas fa-credit-card"></i> Process Payment
                        </a>
                        <a href="#" class="btn btn-warning" style="width: 100%;">
                            <i class="fas fa-shield-alt"></i> Submit Insurance Claim
                        </a>
                        <a href="#" class="btn btn-secondary" style="width: 100%;">
                            <i class="fas fa-chart-line"></i> Financial Report
                        </a>
                        <a href="#" class="btn btn-danger" style="width: 100%;">
                            <i class="fas fa-phone"></i> Collections Call
                        </a>
                    </div>
                </div>
            </div>

            <!-- Insurance Claims Status -->
            <div class="table-container" style="margin-top: 2rem;">
                <h3 style="margin-bottom: 1.5rem;">Insurance Claims Status</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Claim #</th>
                            <th>Patient</th>
                            <th>Insurance</th>
                            <th>Amount</th>
                            <th>Submitted Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CLM-2025-001</td>
                            <td>Jennifer Wilson</td>
                            <td>Blue Cross Blue Shield</td>
                            <td>$1,234.56</td>
                            <td>08/15/25</td>
                            <td><span class="badge badge-success">Approved</span></td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">View</a></td>
                        </tr>
                        <tr>
                            <td>CLM-2025-002</td>
                            <td>Thomas Anderson</td>
                            <td>Aetna</td>
                            <td>$987.65</td>
                            <td>08/18/25</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td><a href="#" class="btn btn-warning" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Follow Up</a></td>
                        </tr>
                        <tr>
                            <td>CLM-2025-003</td>
                            <td>Patricia Martinez</td>
                            <td>Medicare</td>
                            <td>$2,345.67</td>
                            <td>08/10/25</td>
                            <td><span class="badge badge-danger">Denied</span></td>
                            <td><a href="#" class="btn btn-danger" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Appeal</a></td>
                        </tr>
                        <tr>
                            <td>CLM-2025-004</td>
                            <td>Christopher Lee</td>
                            <td>Cigna</td>
                            <td>$567.89</td>
                            <td>08/20/25</td>
                            <td><span class="badge badge-success">Paid</span></td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Receipt</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Simple navigation functionality
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Logout functionality
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                window.location.href = '../index.php';
            }
        });

        // Collections alert
        document.querySelectorAll('.btn-danger').forEach(btn => {
            if(btn.textContent.includes('Collections')) {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('Collections process initiated. Patient account flagged for collection agency referral.');
                });
            }
        });
    </script>
</body>
</html>
