<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - HMS Admin</title>
    <link rel="stylesheet" href="../assets/css/dashboard-common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .user-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .filter-group label {
            font-size: 0.9rem;
            font-weight: 500;
            color: #4a5568;
        }
        .filter-input {
            padding: 0.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        .user-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        .user-table {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .user-row {
            border-bottom: 1px solid #e2e8f0;
        }
        .user-row:last-child {
            border-bottom: none;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #4299e1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9rem;
        }
        .role-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        .role-admin { background: #fed7d7; color: #c53030; }
        .role-doctor { background: #c6f6d5; color: #2f855a; }
        .role-nurse { background: #bee3f8; color: #2b6cb0; }
        .role-receptionist { background: #fbb6ce; color: #b83280; }
        .role-lab { background: #faf089; color: #744210; }
        .role-pharmacist { background: #d6f5d6; color: #22543d; }
        .role-accountant { background: #e9d8fd; color: #553c9a; }
        .role-it { background: #fed7cc; color: #c05621; }
        .status-active { color: #22c55e; }
        .status-inactive { color: #ef4444; }
        .status-pending { color: #f59e0b; }
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        .action-btn {
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }
        .btn-edit { background: #3b82f6; color: white; }
        .btn-delete { background: #ef4444; color: white; }
        .btn-reset { background: #f59e0b; color: white; }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        .form-input {
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 0.5rem;
            margin-top: 0.5rem;
        }
        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
    </style>
</head>
<body class="admin-theme">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1><i class="fas fa-hospital"></i> HMS - User Management</h1>
            </div>
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <div>
                    <div style="font-weight: 600;">Dr. Admin Smith</div>
                    <div style="font-size: 0.9rem; opacity: 0.8;">Hospital Administrator</div>
                </div>
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin-user-management.html" class="nav-link active">
                        <i class="fas fa-users nav-icon"></i>
                        User Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin-analytics.html" class="nav-link">
                        <i class="fas fa-chart-bar nav-icon"></i>
                        Analytics & Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin-system-settings.html" class="nav-link">
                        <i class="fas fa-cogs nav-icon"></i>
                        System Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin-security.html" class="nav-link">
                        <i class="fas fa-shield-alt nav-icon"></i>
                        Security & Access
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin-audit-logs.html" class="nav-link">
                        <i class="fas fa-clipboard-list nav-icon"></i>
                        Audit Logs
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="content">
            <h1 class="page-title">User Management</h1>

            <!-- User Statistics -->
            <div class="dashboard-grid" style="margin-bottom: 2rem;">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon"><i class="fas fa-users"></i></div>
                        <div>
                            <h3 class="card-title">Total Users</h3>
                            <p class="card-content">All registered users</p>
                        </div>
                    </div>
                    <div class="stat-number" style="font-size: 2rem; font-weight: bold; color: #3b82f6; text-align: center; padding: 1rem;">247</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon"><i class="fas fa-user-check"></i></div>
                        <div>
                            <h3 class="card-title">Active Users</h3>
                            <p class="card-content">Currently active</p>
                        </div>
                    </div>
                    <div class="stat-number" style="font-size: 2rem; font-weight: bold; color: #22c55e; text-align: center; padding: 1rem;">234</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon"><i class="fas fa-user-clock"></i></div>
                        <div>
                            <h3 class="card-title">Pending Approval</h3>
                            <p class="card-content">Awaiting activation</p>
                        </div>
                    </div>
                    <div class="stat-number" style="font-size: 2rem; font-weight: bold; color: #f59e0b; text-align: center; padding: 1rem;">12</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon"><i class="fas fa-user-shield"></i></div>
                        <div>
                            <h3 class="card-title">Admin Users</h3>
                            <p class="card-content">System administrators</p>
                        </div>
                    </div>
                    <div class="stat-number" style="font-size: 2rem; font-weight: bold; color: #dc2626; text-align: center; padding: 1rem;">3</div>
                </div>
            </div>

            <!-- Filters and Actions -->
            <div class="user-filters">
                <div class="filter-group">
                    <label>Search Users</label>
                    <input type="text" class="filter-input" placeholder="Search by name, email, or ID..." id="searchInput">
                </div>
                <div class="filter-group">
                    <label>Role Filter</label>
                    <select class="filter-input" id="roleFilter">
                        <option value="">All Roles</option>
                        <option value="admin">Administrator</option>
                        <option value="doctor">Doctor</option>
                        <option value="nurse">Nurse</option>
                        <option value="receptionist">Receptionist</option>
                        <option value="lab">Laboratory Staff</option>
                        <option value="pharmacist">Pharmacist</option>
                        <option value="accountant">Accountant</option>
                        <option value="it">IT Staff</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Status Filter</label>
                    <select class="filter-input" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
            </div>

            <div class="user-actions">
                <button class="btn btn-primary" onclick="openAddUserModal()">
                    <i class="fas fa-plus"></i> Add New User
                </button>
                <button class="btn btn-secondary" onclick="exportUsers()">
                    <i class="fas fa-download"></i> Export Users
                </button>
                <button class="btn btn-warning" onclick="bulkActions()">
                    <i class="fas fa-tasks"></i> Bulk Actions
                </button>
            </div>

            <!-- Users Table -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>User</th>
                            <th>Role</th>
                            <th>Department</th>
                            <th>Status</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr class="user-row">
                            <td><input type="checkbox" class="user-checkbox" data-user-id="1"></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div class="user-avatar">DJ</div>
                                    <div>
                                        <div style="font-weight: 600;">Dr. John Smith</div>
                                        <div style="font-size: 0.8rem; color: #6b7280;">john.smith@hospital.com</div>
                                        <div style="font-size: 0.8rem; color: #6b7280;">ID: HMS001</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-doctor">Doctor</span></td>
                            <td>Cardiology</td>
                            <td><i class="fas fa-circle status-active"></i> Active</td>
                            <td>2 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-edit" onclick="editUser(1)">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn btn-reset" onclick="resetPassword(1)">
                                        <i class="fas fa-key"></i> Reset
                                    </button>
                                    <button class="action-btn btn-delete" onclick="deleteUser(1)">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="user-row">
                            <td><input type="checkbox" class="user-checkbox" data-user-id="2"></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div class="user-avatar">MJ</div>
                                    <div>
                                        <div style="font-weight: 600;">Mary Johnson</div>
                                        <div style="font-size: 0.8rem; color: #6b7280;">mary.johnson@hospital.com</div>
                                        <div style="font-size: 0.8rem; color: #6b7280;">ID: HMS002</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-nurse">Nurse</span></td>
                            <td>Emergency</td>
                            <td><i class="fas fa-circle status-active"></i> Active</td>
                            <td>30 minutes ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-edit" onclick="editUser(2)">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn btn-reset" onclick="resetPassword(2)">
                                        <i class="fas fa-key"></i> Reset
                                    </button>
                                    <button class="action-btn btn-delete" onclick="deleteUser(2)">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="user-row">
                            <td><input type="checkbox" class="user-checkbox" data-user-id="3"></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div class="user-avatar">RW</div>
                                    <div>
                                        <div style="font-weight: 600;">Robert Wilson</div>
                                        <div style="font-size: 0.8rem; color: #6b7280;">robert.wilson@hospital.com</div>
                                        <div style="font-size: 0.8rem; color: #6b7280;">ID: HMS003</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-lab">Lab Tech</span></td>
                            <td>Laboratory</td>
                            <td><i class="fas fa-circle status-pending"></i> Pending</td>
                            <td>Never</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-edit" onclick="editUser(3)">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn btn-reset" onclick="resetPassword(3)">
                                        <i class="fas fa-key"></i> Reset
                                    </button>
                                    <button class="action-btn btn-delete" onclick="deleteUser(3)">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="user-row">
                            <td><input type="checkbox" class="user-checkbox" data-user-id="4"></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div class="user-avatar">SB</div>
                                    <div>
                                        <div style="font-weight: 600;">Sarah Brown</div>
                                        <div style="font-size: 0.8rem; color: #6b7280;">sarah.brown@hospital.com</div>
                                        <div style="font-size: 0.8rem; color: #6b7280;">ID: HMS004</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-pharmacist">Pharmacist</span></td>
                            <td>Pharmacy</td>
                            <td><i class="fas fa-circle status-active"></i> Active</td>
                            <td>1 hour ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-edit" onclick="editUser(4)">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn btn-reset" onclick="resetPassword(4)">
                                        <i class="fas fa-key"></i> Reset
                                    </button>
                                    <button class="action-btn btn-delete" onclick="deleteUser(4)">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="user-row">
                            <td><input type="checkbox" class="user-checkbox" data-user-id="5"></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div class="user-avatar">AD</div>
                                    <div>
                                        <div style="font-weight: 600;">Admin Smith</div>
                                        <div style="font-size: 0.8rem; color: #6b7280;">admin@hospital.com</div>
                                        <div style="font-size: 0.8rem; color: #6b7280;">ID: HMS000</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-admin">Administrator</span></td>
                            <td>Administration</td>
                            <td><i class="fas fa-circle status-active"></i> Active</td>
                            <td>Online</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-edit" onclick="editUser(5)">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn btn-reset" onclick="resetPassword(5)">
                                        <i class="fas fa-key"></i> Reset
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Add/Edit User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New User</h2>
                <button class="close-btn" onclick="closeUserModal()">&times;</button>
            </div>
            <form id="userForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label>First Name *</label>
                        <input type="text" class="form-input" id="firstName" required>
                    </div>
                    <div class="form-group">
                        <label>Last Name *</label>
                        <input type="text" class="form-input" id="lastName" required>
                    </div>
                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" class="form-input" id="email" required>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="tel" class="form-input" id="phone">
                    </div>
                    <div class="form-group">
                        <label>Role *</label>
                        <select class="form-input" id="role" required>
                            <option value="">Select Role</option>
                            <option value="admin">Administrator</option>
                            <option value="doctor">Doctor</option>
                            <option value="nurse">Nurse</option>
                            <option value="receptionist">Receptionist</option>
                            <option value="lab">Laboratory Staff</option>
                            <option value="pharmacist">Pharmacist</option>
                            <option value="accountant">Accountant</option>
                            <option value="it">IT Staff</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Department</label>
                        <select class="form-input" id="department">
                            <option value="">Select Department</option>
                            <option value="cardiology">Cardiology</option>
                            <option value="emergency">Emergency</option>
                            <option value="laboratory">Laboratory</option>
                            <option value="pharmacy">Pharmacy</option>
                            <option value="administration">Administration</option>
                            <option value="it">IT Department</option>
                            <option value="accounting">Accounting</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label>Permissions</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="perm-read" value="read">
                                <label for="perm-read">Read Access</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="perm-write" value="write">
                                <label for="perm-write">Write Access</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="perm-delete" value="delete">
                                <label for="perm-delete">Delete Access</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="perm-admin" value="admin">
                                <label for="perm-admin">Admin Access</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem;">
                    <button type="button" class="btn btn-secondary" onclick="closeUserModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save User</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functions
        function openAddUserModal() {
            document.getElementById('modalTitle').textContent = 'Add New User';
            document.getElementById('userForm').reset();
            document.getElementById('userModal').style.display = 'block';
        }

        function closeUserModal() {
            document.getElementById('userModal').style.display = 'none';
        }

        function editUser(userId) {
            document.getElementById('modalTitle').textContent = 'Edit User';
            // Pre-populate form with user data
            document.getElementById('userModal').style.display = 'block';
        }

        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user?')) {
                alert('User deleted successfully');
            }
        }

        function resetPassword(userId) {
            if (confirm('Are you sure you want to reset this user\'s password?')) {
                alert('Password reset email sent');
            }
        }

        function exportUsers() {
            alert('Exporting users to CSV...');
        }

        function bulkActions() {
            const selected = document.querySelectorAll('.user-checkbox:checked');
            if (selected.length === 0) {
                alert('Please select users first');
                return;
            }
            alert(`Bulk actions for ${selected.length} selected users`);
        }

        // Select all functionality
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.user-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
        });

        // Search and filter functionality
        document.getElementById('searchInput').addEventListener('input', filterUsers);
        document.getElementById('roleFilter').addEventListener('change', filterUsers);
        document.getElementById('statusFilter').addEventListener('change', filterUsers);

        function filterUsers() {
            // Implement filtering logic here
            console.log('Filtering users...');
        }

        // Form submission
        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('User saved successfully');
            closeUserModal();
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('userModal');
            if (e.target === modal) {
                closeUserModal();
            }
        });

        // Logout functionality
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                window.location.href = '../index.php';
            }
        });
    </script>
</body>
</html>
