<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory Staff Dashboard - HMS</title>
    <link rel="stylesheet" href="../assets/css/dashboard-common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="lab-theme">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1><i class="fas fa-flask"></i> HMS - Laboratory</h1>
            </div>
            <div class="user-info">
                <div class="user-avatar">LT</div>
                <div>
                    <div style="font-weight: 600;">Dr. Alex Chen</div>
                    <div style="font-size: 0.9rem; opacity: 0.8;">Laboratory Technician</div>
                </div>
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#test-requests" class="nav-link">
                        <i class="fas fa-clipboard-list nav-icon"></i>
                        Test Requests
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#sample-management" class="nav-link">
                        <i class="fas fa-vial nav-icon"></i>
                        Sample Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#test-results" class="nav-link">
                        <i class="fas fa-chart-line nav-icon"></i>
                        Test Results
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#equipment" class="nav-link">
                        <i class="fas fa-microscope nav-icon"></i>
                        Equipment Status
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#quality-control" class="nav-link">
                        <i class="fas fa-check-circle nav-icon"></i>
                        Quality Control
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#reports" class="nav-link">
                        <i class="fas fa-file-alt nav-icon"></i>
                        Lab Reports
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="content">
            <h1 class="page-title">Laboratory Dashboard</h1>

            <!-- Dashboard Overview Cards -->
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Test Requests</h3>
                            <p class="card-content">Pending lab tests</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">23</div>
                            <div class="stat-label">Pending</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">8</div>
                            <div class="stat-label">Urgent</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">15</div>
                            <div class="stat-label">Routine</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-danger">Process Urgent</a>
                        <a href="#" class="btn btn-primary">View All</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-vial"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Sample Management</h3>
                            <p class="card-content">Sample tracking</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">45</div>
                            <div class="stat-label">Received</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">32</div>
                            <div class="stat-label">Processing</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">13</div>
                            <div class="stat-label">Completed</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-success">Log Sample</a>
                        <a href="#" class="btn btn-secondary">Track Status</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Results Ready</h3>
                            <p class="card-content">Completed tests</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">18</div>
                            <div class="stat-label">Ready</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">5</div>
                            <div class="stat-label">Critical</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">13</div>
                            <div class="stat-label">Normal</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-warning">Review Critical</a>
                        <a href="#" class="btn btn-primary">Send Results</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-microscope"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Equipment Status</h3>
                            <p class="card-content">Lab equipment monitoring</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">12</div>
                            <div class="stat-label">Online</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">2</div>
                            <div class="stat-label">Maintenance</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">1</div>
                            <div class="stat-label">Offline</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-warning">Check Status</a>
                        <a href="#" class="btn btn-secondary">Schedule Maintenance</a>
                    </div>
                </div>
            </div>

            <!-- Urgent Test Requests -->
            <div class="table-container">
                <h3 style="margin-bottom: 1.5rem; color: #f56565;">
                    <i class="fas fa-exclamation-triangle"></i> Urgent Test Requests
                </h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Sample ID</th>
                            <th>Patient</th>
                            <th>Test Type</th>
                            <th>Ordered By</th>
                            <th>Priority</th>
                            <th>Received</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: #fed7d7;">
                            <td><strong>LAB-2025-001</strong></td>
                            <td>John Martinez</td>
                            <td>Cardiac Enzymes</td>
                            <td>Dr. Johnson</td>
                            <td><span class="badge badge-danger">STAT</span></td>
                            <td>08:45 AM</td>
                            <td><a href="#" class="btn btn-danger" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Process Now</a></td>
                        </tr>
                        <tr style="background: #feebc8;">
                            <td><strong>LAB-2025-002</strong></td>
                            <td>Sarah Wilson</td>
                            <td>Blood Gas Analysis</td>
                            <td>Dr. Smith</td>
                            <td><span class="badge badge-warning">Urgent</span></td>
                            <td>08:50 AM</td>
                            <td><a href="#" class="btn btn-warning" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Process</a></td>
                        </tr>
                        <tr style="background: #fed7d7;">
                            <td><strong>LAB-2025-003</strong></td>
                            <td>Robert Chen</td>
                            <td>Blood Culture</td>
                            <td>Dr. Brown</td>
                            <td><span class="badge badge-danger">STAT</span></td>
                            <td>09:00 AM</td>
                            <td><a href="#" class="btn btn-danger" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Process Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Sample Processing Queue -->
            <div class="table-container" style="margin-top: 2rem;">
                <h3 style="margin-bottom: 1.5rem;">Sample Processing Queue</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Sample ID</th>
                            <th>Patient</th>
                            <th>Test Type</th>
                            <th>Sample Type</th>
                            <th>Status</th>
                            <th>Estimated Completion</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>LAB-2025-004</td>
                            <td>Maria Garcia</td>
                            <td>Complete Blood Count</td>
                            <td>Blood</td>
                            <td><span class="badge badge-warning">Processing</span></td>
                            <td>10:30 AM</td>
                            <td><a href="#" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Update</a></td>
                        </tr>
                        <tr>
                            <td>LAB-2025-005</td>
                            <td>David Lee</td>
                            <td>Lipid Panel</td>
                            <td>Serum</td>
                            <td><span class="badge badge-info">Queued</span></td>
                            <td>11:00 AM</td>
                            <td><a href="#" class="btn btn-success" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Start</a></td>
                        </tr>
                        <tr>
                            <td>LAB-2025-006</td>
                            <td>Lisa Anderson</td>
                            <td>Urinalysis</td>
                            <td>Urine</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>Completed</td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Review</a></td>
                        </tr>
                        <tr>
                            <td>LAB-2025-007</td>
                            <td>James Brown</td>
                            <td>Liver Function Tests</td>
                            <td>Serum</td>
                            <td><span class="badge badge-warning">Processing</span></td>
                            <td>11:15 AM</td>
                            <td><a href="#" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Update</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Equipment Status and Quality Control -->
            <div class="dashboard-grid" style="margin-top: 2rem;">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Equipment Status</h3>
                            <p class="card-content">Current equipment status</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Hematology Analyzer</span>
                                <span class="badge badge-success">Online</span>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Chemistry Analyzer</span>
                                <span class="badge badge-success">Online</span>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Microscope Station 1</span>
                                <span class="badge badge-warning">Maintenance</span>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Centrifuge</span>
                                <span class="badge badge-danger">Offline</span>
                            </div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-warning">Service Request</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Quality Control</h3>
                            <p class="card-content">QC status and results</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div style="padding: 0.8rem; background: #c6f6d5; border-radius: 5px; margin-bottom: 1rem; border-left: 4px solid #48bb78;">
                            <strong>Passed:</strong> Daily QC - Chemistry Panel
                        </div>
                        <div style="padding: 0.8rem; background: #c6f6d5; border-radius: 5px; margin-bottom: 1rem; border-left: 4px solid #48bb78;">
                            <strong>Passed:</strong> Weekly QC - Hematology
                        </div>
                        <div style="padding: 0.8rem; background: #feebc8; border-radius: 5px; border-left: 4px solid #ed8936;">
                            <strong>Due:</strong> Monthly QC - Microbiology
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-primary">Run QC</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Lab Statistics</h3>
                            <p class="card-content">Today's performance</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Tests Completed</span>
                                <span>87%</span>
                            </div>
                            <div style="background: #e2e8f0; height: 8px; border-radius: 4px;">
                                <div style="background: #48bb78; height: 100%; width: 87%; border-radius: 4px;"></div>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Turnaround Time</span>
                                <span>92%</span>
                            </div>
                            <div style="background: #e2e8f0; height: 8px; border-radius: 4px;">
                                <div style="background: #4299e1; height: 100%; width: 92%; border-radius: 4px;"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Quality Score</span>
                                <span>96%</span>
                            </div>
                            <div style="background: #e2e8f0; height: 8px; border-radius: 4px;">
                                <div style="background: #9f7aea; height: 100%; width: 96%; border-radius: 4px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Critical Results Alert -->
            <div class="table-container" style="margin-top: 2rem;">
                <h3 style="margin-bottom: 1.5rem; color: #f56565;">
                    <i class="fas fa-exclamation-circle"></i> Critical Results Requiring Immediate Notification
                </h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Sample ID</th>
                            <th>Patient</th>
                            <th>Test</th>
                            <th>Result</th>
                            <th>Reference Range</th>
                            <th>Ordering Physician</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: #fed7d7;">
                            <td><strong>LAB-2025-008</strong></td>
                            <td>Patricia Davis</td>
                            <td>Troponin I</td>
                            <td>15.2 ng/mL</td>
                            <td>&lt; 0.04 ng/mL</td>
                            <td>Dr. Johnson</td>
                            <td><a href="#" class="btn btn-danger" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Call Now</a></td>
                        </tr>
                        <tr style="background: #fed7d7;">
                            <td><strong>LAB-2025-009</strong></td>
                            <td>Michael Wilson</td>
                            <td>Potassium</td>
                            <td>6.8 mEq/L</td>
                            <td>3.5-5.0 mEq/L</td>
                            <td>Dr. Smith</td>
                            <td><a href="#" class="btn btn-danger" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Call Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Simple navigation functionality
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Logout functionality
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                window.location.href = '../index.php';
            }
        });

        // Critical result notification
        document.querySelectorAll('.btn-danger').forEach(btn => {
            if(btn.textContent.includes('Call Now')) {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('Critical result notification sent to physician! Please follow up with direct phone call.');
                });
            }
        });
    </script>
</body>
</html>
