<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptionist Dashboard - HMS</title>
    <link rel="stylesheet" href="../assets/css/dashboard-common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="receptionist-theme">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1><i class="fas fa-user-tie"></i> HMS - Reception Desk</h1>
            </div>
            <div class="user-info">
                <div class="user-avatar">RC</div>
                <div>
                    <div style="font-weight: 600;">Jessica Martinez</div>
                    <div style="font-size: 0.9rem; opacity: 0.8;">Front Desk Receptionist</div>
                </div>
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#patient-registration" class="nav-link">
                        <i class="fas fa-user-plus nav-icon"></i>
                        Patient Registration
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#appointments" class="nav-link">
                        <i class="fas fa-calendar-alt nav-icon"></i>
                        Appointment Booking
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#patient-search" class="nav-link">
                        <i class="fas fa-search nav-icon"></i>
                        Patient Search
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#check-in" class="nav-link">
                        <i class="fas fa-clipboard-check nav-icon"></i>
                        Patient Check-in
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#waiting-room" class="nav-link">
                        <i class="fas fa-chair nav-icon"></i>
                        Waiting Room
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#insurance" class="nav-link">
                        <i class="fas fa-shield-alt nav-icon"></i>
                        Insurance Verification
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="content">
            <h1 class="page-title">Reception Dashboard</h1>

            <!-- Dashboard Overview Cards -->
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-calendar-day"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Today's Appointments</h3>
                            <p class="card-content">Scheduled visits for today</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">47</div>
                            <div class="stat-label">Total</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">32</div>
                            <div class="stat-label">Checked In</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">15</div>
                            <div class="stat-label">Pending</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-primary">View Schedule</a>
                        <a href="#" class="btn btn-success">New Appointment</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Patient Registration</h3>
                            <p class="card-content">New patient registrations</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">8</div>
                            <div class="stat-label">Today</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">45</div>
                            <div class="stat-label">This Week</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">3</div>
                            <div class="stat-label">Pending</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-primary">Register Patient</a>
                        <a href="#" class="btn btn-secondary">View Pending</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-chair"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Waiting Room</h3>
                            <p class="card-content">Current waiting patients</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">12</div>
                            <div class="stat-label">Waiting</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">18</div>
                            <div class="stat-label">Avg Wait (min)</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">3</div>
                            <div class="stat-label">Overdue</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-warning">Check Status</a>
                        <a href="#" class="btn btn-danger">Alert Overdue</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Insurance Verification</h3>
                            <p class="card-content">Insurance status checks</p>
                        </div>
                    </div>
                    <div class="card-stats">
                        <div class="stat-item">
                            <div class="stat-number">6</div>
                            <div class="stat-label">Pending</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">28</div>
                            <div class="stat-label">Verified</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">2</div>
                            <div class="stat-label">Issues</div>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-primary">Verify Insurance</a>
                        <a href="#" class="btn btn-danger">Resolve Issues</a>
                    </div>
                </div>
            </div>

            <!-- Today's Appointment Schedule -->
            <div class="table-container">
                <h3 style="margin-bottom: 1.5rem;">Today's Appointment Schedule</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Patient Name</th>
                            <th>Doctor</th>
                            <th>Type</th>
                            <th>Insurance</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>09:00 AM</strong></td>
                            <td>John Smith</td>
                            <td>Dr. Johnson</td>
                            <td>Follow-up</td>
                            <td>Blue Cross</td>
                            <td><span class="badge badge-success">Checked In</span></td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">View</a></td>
                        </tr>
                        <tr>
                            <td><strong>09:30 AM</strong></td>
                            <td>Maria Garcia</td>
                            <td>Dr. Wilson</td>
                            <td>Consultation</td>
                            <td>Aetna</td>
                            <td><span class="badge badge-warning">Waiting</span></td>
                            <td><a href="#" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Check In</a></td>
                        </tr>
                        <tr>
                            <td><strong>10:00 AM</strong></td>
                            <td>Robert Johnson</td>
                            <td>Dr. Brown</td>
                            <td>Check-up</td>
                            <td>Medicare</td>
                            <td><span class="badge badge-info">Scheduled</span></td>
                            <td><a href="#" class="btn btn-success" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Check In</a></td>
                        </tr>
                        <tr>
                            <td><strong>10:30 AM</strong></td>
                            <td>Emily Davis</td>
                            <td>Dr. Martinez</td>
                            <td>Follow-up</td>
                            <td>Cigna</td>
                            <td><span class="badge badge-info">Scheduled</span></td>
                            <td><a href="#" class="btn btn-success" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Check In</a></td>
                        </tr>
                        <tr>
                            <td><strong>11:00 AM</strong></td>
                            <td>Michael Brown</td>
                            <td>Dr. Lee</td>
                            <td>New Patient</td>
                            <td>Self-Pay</td>
                            <td><span class="badge badge-danger">No Show</span></td>
                            <td><a href="#" class="btn btn-warning" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Contact</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Patient Check-in Queue -->
            <div class="dashboard-grid" style="margin-top: 2rem;">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Check-in Queue</h3>
                            <p class="card-content">Patients ready for check-in</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div style="padding: 0.8rem; background: #c6f6d5; border-radius: 5px; margin-bottom: 1rem; border-left: 4px solid #48bb78;">
                            <strong>Ready:</strong> Sarah Wilson - 10:15 AM with Dr. Davis
                        </div>
                        <div style="padding: 0.8rem; background: #bee3f8; border-radius: 5px; margin-bottom: 1rem; border-left: 4px solid #4299e1;">
                            <strong>Waiting:</strong> David Lee - 10:45 AM with Dr. Smith
                        </div>
                        <div style="padding: 0.8rem; background: #feebc8; border-radius: 5px; border-left: 4px solid #ed8936;">
                            <strong>Late:</strong> Lisa Anderson - 10:00 AM (15 min late)
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-primary">Process Queue</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Contact Tasks</h3>
                            <p class="card-content">Calls and follow-ups</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div style="padding: 0.8rem; background: #fed7d7; border-radius: 5px; margin-bottom: 1rem; border-left: 4px solid #f56565;">
                            <strong>Urgent:</strong> Confirm surgery appointment - Patient #1234
                        </div>
                        <div style="padding: 0.8rem; background: #feebc8; border-radius: 5px; margin-bottom: 1rem; border-left: 4px solid #ed8936;">
                            <strong>Reminder:</strong> Lab results ready - Call 3 patients
                        </div>
                        <div style="padding: 0.8rem; background: #bee3f8; border-radius: 5px; border-left: 4px solid #4299e1;">
                            <strong>Follow-up:</strong> Insurance verification - 2 pending
                        </div>
                    </div>
                    <div class="quick-actions">
                        <a href="#" class="btn btn-warning">Make Calls</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div>
                            <h3 class="card-title">Quick Tools</h3>
                            <p class="card-content">Common reception tasks</p>
                        </div>
                    </div>
                    <div class="quick-actions" style="flex-direction: column; gap: 0.8rem;">
                        <a href="#" class="btn btn-primary" style="width: 100%;">
                            <i class="fas fa-user-plus"></i> Register New Patient
                        </a>
                        <a href="#" class="btn btn-success" style="width: 100%;">
                            <i class="fas fa-calendar-plus"></i> Schedule Appointment
                        </a>
                        <a href="#" class="btn btn-warning" style="width: 100%;">
                            <i class="fas fa-search"></i> Search Patient
                        </a>
                        <a href="#" class="btn btn-secondary" style="width: 100%;">
                            <i class="fas fa-print"></i> Print Forms
                        </a>
                        <a href="#" class="btn btn-danger" style="width: 100%;">
                            <i class="fas fa-exclamation-triangle"></i> Emergency Contact
                        </a>
                    </div>
                </div>
            </div>

            <!-- Insurance Verification Status -->
            <div class="table-container" style="margin-top: 2rem;">
                <h3 style="margin-bottom: 1.5rem;">Insurance Verification Status</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Insurance Provider</th>
                            <th>Policy Number</th>
                            <th>Coverage Status</th>
                            <th>Copay</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jennifer Wilson</td>
                            <td>Blue Cross Blue Shield</td>
                            <td>BC123456789</td>
                            <td>Active</td>
                            <td>$25</td>
                            <td><span class="badge badge-success">Verified</span></td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">View</a></td>
                        </tr>
                        <tr>
                            <td>Thomas Anderson</td>
                            <td>Aetna</td>
                            <td>AE987654321</td>
                            <td>Pending</td>
                            <td>$30</td>
                            <td><span class="badge badge-warning">Verifying</span></td>
                            <td><a href="#" class="btn btn-warning" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Check</a></td>
                        </tr>
                        <tr>
                            <td>Patricia Martinez</td>
                            <td>Medicare</td>
                            <td>ME456789123</td>
                            <td>Expired</td>
                            <td>$0</td>
                            <td><span class="badge badge-danger">Issue</span></td>
                            <td><a href="#" class="btn btn-danger" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Resolve</a></td>
                        </tr>
                        <tr>
                            <td>Christopher Lee</td>
                            <td>Cigna</td>
                            <td>CG789123456</td>
                            <td>Active</td>
                            <td>$20</td>
                            <td><span class="badge badge-success">Verified</span></td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Waiting Room Management -->
            <div class="table-container" style="margin-top: 2rem;">
                <h3 style="margin-bottom: 1.5rem;">Current Waiting Room Status</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Check-in Time</th>
                            <th>Appointment Time</th>
                            <th>Doctor</th>
                            <th>Wait Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria Rodriguez</td>
                            <td>09:45 AM</td>
                            <td>10:00 AM</td>
                            <td>Dr. Johnson</td>
                            <td>15 min</td>
                            <td><span class="badge badge-success">On Time</span></td>
                            <td><a href="#" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Call</a></td>
                        </tr>
                        <tr>
                            <td>James Thompson</td>
                            <td>09:30 AM</td>
                            <td>09:45 AM</td>
                            <td>Dr. Wilson</td>
                            <td>30 min</td>
                            <td><span class="badge badge-warning">Delayed</span></td>
                            <td><a href="#" class="btn btn-warning" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Update</a></td>
                        </tr>
                        <tr>
                            <td>Susan Davis</td>
                            <td>09:15 AM</td>
                            <td>09:30 AM</td>
                            <td>Dr. Brown</td>
                            <td>45 min</td>
                            <td><span class="badge badge-danger">Overdue</span></td>
                            <td><a href="#" class="btn btn-danger" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Alert</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Simple navigation functionality
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Logout functionality
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                window.location.href = '../index.php';
            }
        });

        // Emergency contact button
        document.querySelector('.btn-danger').addEventListener('click', function(e) {
            if(this.textContent.includes('Emergency')) {
                e.preventDefault();
                alert('Emergency contact protocol activated! Calling security and medical team...');
            }
        });
    </script>
</body>
</html>
